GOOGLE_ID = 990834466795-24sl4hrgeh6o4q78cuc34u7sel1843ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mizab123:mizab123@cluster0.kq7xxu6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pZf500EHSQvm9I07JUG5UVMxTcqRXPIPhCnTvgbYd1I=